# Generated by Django 3.1.7 on 2021-04-19 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ask', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='reactionanswer',
            name='reaction',
            field=models.CharField(choices=[('L', 'Like'), ('D', 'Dislike')], default='L', max_length=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reactionquestion',
            name='reaction',
            field=models.CharField(choices=[('L', 'Like'), ('D', 'Dislike')], default='L', max_length=1),
            preserve_default=False,
        ),
    ]
